<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with HTML Forms</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *,
        *::after,
        *:before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font:normal 20px/1.5 sans-serif;
        }
        h1{
            margin: 1rem 2rem;
        }
        form{
            margin: 2rem;
            width: 800px;
        }
        .form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
		.form-box2 input{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
        .error::after{
            background-color: hsl(10, 60%, 50%);
            color: papayawhip;
            font-size: 1rem;
            line-height: 1.8;
            width: 350px;
            padding-left: 1rem;
            position:absolute;
            right: 0;
            content: attr(data-errormsg);
        }
    </style>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <h1>Inciar Sesion</h1>
    
    <form id="form-registro" action="https://serverlesspattern.azurewebsites.net/api/Registro?code=kezq0LSKVhyqQIg0pax3Z/wS8JNTXr47qE167ae/OEXlFbLFL3XfaQ==" method="post">
        <div class="form-box error" data-errormsg="">
            <label for="email">User Name</label>
            <input type="email" id="email" name="email" autofocus placeholder="Pazhuber69@gmail.com" tabindex="1"/>
        </div>
		<div class="form-box" data-errormsg="">
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" required placeholder="Pazito1234" tabindex="3" />
        </div>
		
		<div class="form-box2">
            <input type="reset" value="Resetear" />
            <input type="button" id="enviar" class="enviar_Action" value="Iniciar Sesion"/>
        </div>	
		
    </form>
	
	<script>
		var btnClassClick = function(e){	
			
			$.ajax({
				type: 'POST',
				url: 'http://34.67.17.255/login',
				data: JSON.stringify({email: $('#email'), password: $('#pass')}), // or JSON.stringify ({name: 'jonas'}),
				success: function(data) { console.log(data) },
				contentType: "application/json",
				dataType: 'json'
			});
		}

		$('.enviar_Action').on('click', btnClassClick);
	</script>
   
</body>
</html>